%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PB Edit}
In this thesis, we investigate how to support non-engineers also known as "makers" in making 3D-printed machines. While makers would traditionally either modify a single object and model from scratch, we suggest assembling new machines from parts that originate from multiple 3D models shared on the Internet. 

The presented work is different from the traditional approach in industry. Professional engineers model and prototype mechanical machines based on part databases. Such parts are standardized and often interchangeable, allowing for a wide variety of combinations of such parts.

This approach does not transfer to the maker community though, as the lack of standards in this community prevent parts from different models from reliably working with each other; an axle, for example, may be too tight or too loose when placing into a bearing from another model. The naive approach of reusing parts from different models thus does not transfer to the maker eco system.

The main idea that forms the basis of our software system prototype Mechanism Mine therefore is not reuse parts, but to reuse <pairs of mechanical elements that work together>, also known as "mechanisms" (devices, that transform mechanical forces and movements). So while industry software reassembles parts, we solve the problem orthogonal to that by instead reassembling mechanisms.

This approach works because it exploits two strengths specific to the maker community. First, as 3D objects are being 3D printed, essentially any <spot> of a model can be cut and fused. This eliminates the traditional limitation of using parts as a whole and instead allows reusing parts of parts. Second, unlike professionals makers <WM: Engineers?> in industry, makers share their models broadly, making an increasingly larger number of solutions available for any given problem <so we use trade this in for the lack of parametric models>.

Our system consists of <main components and what they do> (1) a 3D model editor to construct machines by remixing mechanisms, (2) a module for annotating the reusable components of machine models, both are implemented as a plug-in for Rhinoceros, and (3) a graph data structure to store information about mechanisms in a 3D model. All components are implemented in C\# on mono .NET.

We demonstrate the functionality of our system by constructing a rollable platform jack with manual or motorized elevation control. For that purpose, we combine a platform jack with 4 swivel casters and a crank or motor. <I hope you will have lots of examples and ideally meaningful ones> To provide a reusable mechanism library we also demonstrate the annotation of an open-source 3D model retrieved from \url{grabcad.com} and how our system creates the model graph data structure based on the users' annotations.


\bigskip

\section{Willi's draft with analogies to open source software libraries}
Personal fabrication nowadays is a phenomenon among hobbyist tech enthusiast users who tend to focus on decorative, rather than functional devices like mechanical machines <prove claim. contradictory?>.

In contrast, professional engineers model and prototype mechanical machines using modern Computer Aided Design tools.
While constructing these mechanical machines they rely on part databases instead of modeling everything from scratch. This is analogous to programmers who reuse functions implemented in code libraries, that they also share as open-source on the web.
We argue that first, this reuse enables programmers to build more complex functionalities more quickly than programming from scratch because they have larger building blocks available. Second, open-source libraries allow a larger audience in the software domain to build IT systems.

We propose a similar approach to personal fabrication: We present Mechanism Mine, a software system that helps users design and fabricate 3D-printed machines.
The key idea is to allow users to remix existing models, rather than building an entire machine from scratch.
To enable reuse of model components we propose reutilizing the functional units of a machine, which are sets of fitting parts. Examples would be a pair of gears with their respective axles and bearings, as well as a crank together with the fitting handle, axle and bearing. In mechanical engineering they are called mechanisms: devices, that transform mechanical forces and movements.
To  maximize the potential for reuse of models, Mechanism Mine has an even more detailed notion of mechanisms: It distinguishes between parts and interfaces. An interface is the surface of one part in contact with the surface of another part, whereas a part is the main volume of a component. By always preserving the interface in each geometric operation, we enable users to connect parts into other parts by adding or removing geometry that does not change the mechanical behavior of the composed mechanism chain. <simplify and sort out the terms>
Additionally, we propose a graph data structure, the Model Graph, capturing the anatomy of a mechanism and the entire machine. Operations in our system modify this model graph. 

In this way, our system allows novice users to retrieve complete mechanisms, such as wheels with fitting axle and bearing, from a corpus of annotated 3D models. Also, we provide functionality to connect them by either adding or carving out non-functional geometry from the part and thus preserving the function of the mechanism. Herewith, users quickly compose entire machines.
To provide this model database primarily <expert?> users annotate the units of reuse in their 3D models by labeling the mechanisms as well as the parts and interfaces they consist of.

To that end, we first enable users of computer-aided design software to build more advanced systems more quickly because they have higher-level building blocks available. Second, we empower a larger audience to construct mechanical machines because the complexity of fitting mechanical parts together is encapsulated in the mechanism, the unit of reuse we propose.

We describe in this work the software pipeline of our system and its rationale. Our key contributions are (1) a 3D model editor to construct machines by remixing mechanisms, (2) a module for annotating the reusable components of machine models, both are implemented as a plug-in for Rhinoceros, and (3) a graph data structure to store information about mechanisms in a 3D model.

We demonstrate the functionality of our system by constructing a rollable platform jack with manual or motorized elevation control. For that purpose, we combine a platform jack with 4 swivel casters and a crank or motor. To provide a reusable mechanism library we also demonstrate the annotation of an open-source 3D model retrieved from \url{grabcad.com} and how our system creates the model graph data structure based on the users' annotations.


\pagebreak


\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\chapter*{Zusammenfassung}

Deutsche Zusammenfassung.


\vfill
