%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

% \begin{flushright}{\slshape    
%     We have seen that computer programming is an art, \\ 
%     because it applies accumulated knowledge to the world, \\ 
%     because it requires skill and ingenuity, and especially \\
%     because it produces objects of beauty.} \\ \medskip
%     --- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} \citep{knuth:1974}
% \end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}
I am sincerely grateful to my supervisor Prof.\ Patrick Baudisch for giving me guidance and providing me the possibilites to grow in this project. Also, I am thankful for your sincere regard of my work and for stepping in at the right moments to keep the project on track. During the last 4.5 years you shaped my way of conducting project work and research. I am curious where it will lead me and in which circumstances I will remember your advice. Thank you for that.

Similarly, I want to thank my advisor Thijs Roumen for being a great co-worker, and always helpful guide. Be it in the office, at his home, or in the hospital – you were always available and patiently explaining your vision and insights while, as a by-product of our unusual circumstances, inspiring me with your positive outlook on life itself.

Additionally, I want to thank the entire group of the chair of Human Computer Interaction for their ideas and help. Out of them, I want to stress the contributions of Robert Kovacs who provided domain knowledge of mechanical constructions and of Alexandra Ion. Also, Prof. Florian Müller contributed with his experience in giving valuable advice and being an example of success. Similarly, Stefanie Müller was also a source of helpful advice in critical moments.
Anna \& Ludwig?

I am grateful to Mara for reminding me what I can achieve.


\bigskip



\endgroup



