%*******************************************************
% Declaration
%*******************************************************
\refstepcounter{dummy}
\pdfbookmark[0]{Declaration}{declaration}
\chapter*{Declaration}
\thispagestyle{empty}
I certify that the material contained in this thesis is my own work and does not
contain unreferenced or unacknowledged material. I also warrant that the above
statement applies to the implementation of the project.

\bigskip

\setlength{\parindent}{0pt}
Hiermit versichere ich, dass ich die vorliegende Arbeit selbstständig verfasst
und keine anderen als die angegebenen Hilfsmittel verwendet habe. Ich erkläre
hiermit weiterhin die Gültigkeit dieser Aussage für die Implementierung des
Projekts.

\bigskip
 
\noindent\textit{\myLocation, \myTime}

\smallskip

\begin{flushright}
    \begin{tabular}{m{5cm}}
        \\ \hline
        \centering\myName \\
    \end{tabular}
\end{flushright}
