@article{Wang:2016:EEC,
 author = {{Wang}, Yueqing and {Xie}, Zhige and {Xu}, Kai and {Dou}, Yong and {Lei}, Yuanwu},
 title = {An Efficient and Effective Convolutional Auto-encoder Extreme Learning Machine Network for 3D Feature Learning},
 journal = {Neurocomput.},
 issue_date = {January 2016},
 volume = {174},
 number = {PB},
 month = jan,
 year = {2016},
 issn = {0925-2312},
 pages = {988--998},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.neucom.2015.10.035},
 doi = {10.1016/j.neucom.2015.10.035},
 acmid = {2868938},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Auto-encoder, Convolutional, Extreme learning machine, Feature learning},
}
