% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2012 Andr\'e Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address
% can be found in the file ClassicThesis.pdf. A collection of the
% postcards I received so far is available online at
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
% Note:
%    * You must not use "u etc. in strings/commands that will be spaced out (use \"u or real umlauts instead)
%    * New enumeration (small caps): \begin{aenumerate} \end{aenumerate}
%    * For margin notes: \marginpar or \graffito{}
%    * Do not use bold fonts in this style, it is designed around them
%    * Use tables as in the examples
%    * See classicthesis-preamble.sty for useful commands
% **************************************************************************************************************
% To Do:
%                * [high] Check this out: http://www.golatex.de/koma-script-warnung-in-verbindung-mit-listings-package-t2058.html
%    * [medium] mathbb in section-titles/chapter-titles => disappears somehow in headlines!!!
% **************************************************************************************************************
\documentclass[enabledeprecatedfontcommands,twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}

\newcommand*{\pixel}{\ensuremath{pixel}}
\newcommand*{\bit}{\ensuremath{bit}}
\newcommand*{\byte}{\ensuremath{byte}}
\newcommand*{\bitperpixel}{\ensuremath{bit/pixel}}
\usepackage[squaren,Gray]{SIunits}
\usepackage{todonotes}

\let\marginpar\oldmarginpar % to prevent double todo bubbles
\usepackage{dirtytalk}
\usepackage[justification=centering]{caption}
\usepackage{csquotes}


%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}

\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
%\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
\cleardoublepage\include{FrontBackmatter/Abstract}
%\cleardoublepage\include{FrontBackmatter/Publication}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
\setlength{\parskip}{2mm}

%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage




%%%%%%%%%%%%%%%%%
%% Introduction
%%%%%%%%%%%%%%%%%
\cleardoublepage

\chapter{Introduction}

\section{Digital Fabrication of Machines}


\section{Mechanisms}

According to Wikipedia a mechanical device is called mechanism when it transforms or redirects input forces and movements into output forces and movements.

Franz Reuleaux defined mechanisms in the following way:

\begin{displayquote}
\say{a machine is a combination of resistant bodies so arranged that by their means the mechanical forces of nature can be compelled to do work accompanied by certain determinate motion}.
\end{displayquote}

Examples are...


\section{Remixing Mechanisms (Rules and Terminology)}

Never cut interfaces. We only cut parts, i.e. geometry, that is not directly engaged with another interface. Of course, if we look closely, nearly every geometry has a function and acts as a lever, spring, etc.

Interfaces connect to mechanisms.
Interfaces are surfaces of parts.


\section{Thingiverse Remix Challenge <Related Work?>}

\begin{figure}
 \centering
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/cable-chain.png}
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/cable-snake.png}
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/lego-brick-separator.png}
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/duplo-brick-separator.png}
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/iphone-speaker-stand-original.png}
    \includegraphics[width=0.3\linewidth]{Figures/thingiverse-remix/iphone-speaker-stand-remix.png}
    \caption{Original and remixed models submitted to the thingiverse remix challenge}
    \label{fig:thingiverse-remix-challenge}
\end{figure}
Thingiverse ran a remix challenge between 29/22/1016–01/01/2017 in which makers modified existing designs out of a corpus of 55 objects selected by the Thingiverse staff\footnote{\url{http://www.thingiverse.com/glitchpudding/collections/RemixChallenge/}}. Figure~\ref{fig:thingiverse-remix-challenge} shows some representative submissions.
In some cases the alterations were adding or modifying shapes to alter mostly the visual appearance. An example would be this remix in Figure~\ref{fig:thingiverse-remix-challenge}f of a smartphone stand and speaker\footnote{\url{http://www.thingiverse.com/thing:1943035}}, where the remixer modified the shape of the original speaker stand\footnote{\url{http://www.thingiverse.com/thing:566418}} in Figure~\ref{fig:thingiverse-remix-challenge}e. Another example would be a duplo brick separator \footnote{\url{http://www.thingiverse.com/thing:1293783}} (Figure~\ref{fig:thingiverse-remix-challenge}d), based on the design of a lego brick separator\footnote{\url{http://www.thingiverse.com/thing:1293783}}(Figure~\ref{fig:thingiverse-remix-challenge}c). Here, the remixing user increased the pattern that allows to unlock lego bricks in a way that it fits with the duplo bricks.
Another class of modifications we observed was adding functional elements. For example a cable chain\footnote{\url{http://www.thingiverse.com/thing:1760952}} (Figure~\ref{fig:thingiverse-remix-challenge}a), that is used to bundle and protect cable from bending, is flexible in one dimension. This design was modified into a cable snake\footnote{\url{https://www.thingiverse.com/thing:1942266/}}, that can move into multiple directions (Figure~\ref{fig:thingiverse-remix-challenge}b).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Walkthrough
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{System Walkthrough}
\section{Creating a Drivable Platform Jack with <motorized> Elevation Control}

We exemplify/illustrate the Mechanism Remix system by creating a rolling platform jack<scissor table>. To lift up and down <thing> users can elevate and decline its platform by means of a manual crank <good to discuss clearing? Or better a motor?>. 

The user runs several interaction steps (see Figure \ref{fig:walkthrough}):
%subsection{Make scissor table rollable by attaching swivel caster}
\begin{enumerate}
  \item \emph{Search}: To load the initial model of a platform jack the user clicks on the \emph{Search Mechanism} button and in the popup search mask types in \say{platform jack} or \say{table}. The system searches in the model corpus for mechanisms with the same name. To make the search more robust the mechanisms can be annotated with multiple labels.
  \item \emph{Load}: To load a mechanism users then click on their preferred hit in the list of search results.
  \item \emph{Search}: To make the platform jack rollable users then search for \say{caster} and load it by clicking on it. Here lies the main contribution of our work: To ensure a working model the system loads not only the geometry of the caster but also its axle and the bearing enclosing the axle.
  \item \emph{Placement}: By using the move tool of \Rhino users then place the caster in a way that the bearing around the caster's axis intersects with the lower platform of the scissor table. \todo{Maybe only here we know that we need part+interf.+interf. and not also the leg?}
  \item \emph{Connect} by carving out: To connect the caster mechanism with the platform users then press the \emph{Connect Mechanisms} button and select first the caster and then the platform. The system removes the boolean difference between the geometry of the platform and the caster mechanism and thus guaranteeing for a perfect fit. This operation is viable because our system is intended for the realm of 3D-printed machines and therefore no connections like e.g. screws are necessary.

 %subsection{Make rollable scissor table liftable via crank}
  \item <Step 2> To let users manually lift the platform up and down the user inserts a \emph{crank + axle} mechanism via using \emph{search}, \emph{load}, and \emph{placement}.
  \item \emph{Connect} by adding geometry: to attach the \emph{crank+axle} mechanism to the threaded rod of the scissor table the users employs the \emph{chewing gum} tool to join both <parts?> with connecting geometry. We utilize the \emph{metaball} algorithm for that sake.
\end{enumerate}


\section{Manually annotating an existing model}



%%%%%%%%%%%%%%%%%
%% Related Work
%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Related Work}
Imagine inviting 10 persons to a dinner discussing the topic of machine construction. Whom do you invite to have an interesting discussion?
\begin{itemize}
  \item 1 Guy has to oppose you,
  \item 1+ guys have to be a visionary,
  \item 2+ guys are technical experts, etc.
\end{itemize}

Including figures is okay

3-Sweep by Chen et al.


\section{3D printed mechanisms}
Alex' Digital Mechanical Metamaterials.

Pneumatic Mechanisms [Vázquez 2015].


\section{Professional Engineering Software}
% Commercial Sites and Systems
parametric models.
Solidworks


\section{Understanding Mechanisms}
Visualization.
Identification by symmetry.
Mitra



\section{Connecting Shapes}
[Koyama 2015] proposed a system, AutoConnect, to automatically generate 3D-printable connectors for two arbitrary objects. This work pursues two approaches: First, if the parts of the two objects are composed of standard shapes, such as pipes, flat planes, and box edges they employ a data-driven approach to generate a connector out of 6 parametrized models. The parameters account for specific object dimensions as well as the desired grip strengths. Second, for free-form shapes they developed an algorithm which grows a 2D shape in a triangle mesh that covers the object it should connect to. The growing-directions are chosen based on a priority queue of neighbouring triangles weighting them with different  geometric distance measures. The growing stops when the \emph{holdability} criterion, proposed in the same work, is reached. The start and stop points are chosen automatically based on symmetry and randomness. To account for poorly chosen seed points producing poor designs the system generates multiple connectors, clusters them, and lets users choose between around 9 designs.
Unlike this work, Mechanism Mine does not have to consider grip strength and friction (\emph{holdability criterion}) because it does not connect two already manufactured parts, but rather works with a to be 3D-printed model that thus can be cut and fused freely as long as long as it preserves the functionality.


\section{Classifying Mechanical Parts}
A commonly researched task is to classify a 3D mesh, or in a slight variation, a 3D CAD model with mathematically precisely described shapes. A popular benchmark is the Princeton ModelNet 40, in which each mesh resembles a single object that belongs to one of 40 classes. Therefore, what all the discussed systems have in common is that only one object of one class exists in the entire mesh. 
In contrast, the models that our system considers have typically multiple classes of parts present in one file. Thus, we leave both model segmentation as well as part classification to the user. Yet, as an outlook, we discuss approaches to do so automatically so that a future system might be able to construct a large dataset of models of mechanisms with less work required by users. 
In the following, we discuss existing approaches with respect to their applicability to our particular challenge

\subsection{Classification of 3D CAD models}
[Qin 2014] classified 3D CAD models into 28 categories and used a neural network architecture to classify them. Their pipeline consists of first rescaling the 3D model, then projecting it to a 2D image from different perspectives, followed by extraction of handcrafted features using common image descriptors. 
However, this approach we do not consider applicable in our case. The reason is that producing multiple flat image projections leads to a loss of 3D information crucial for identifying the actual function of a machine component.

\subsection{Classification of 3D meshes}

As of now, [Wang 2015] achieves the fastest classification speed and highest precision and recall on the already mentioned Princeton ModelNet dataset. To do so, the authors used a particularly quickly trained neural network architecture to classify 3D meshes. Their system uses the ModelNet 40 shape dataset for unsupervised feature learning and supervised classification. To make the mesh-es suitable for processing with the neural network they used a combined approach ob converting them to voxels and calculating a feature matrix of the signed distance field.

[Wu 2015] employed a similar approach with a voxel input of a fixed size as an input. The authors were able to classify their 24x24x24 voxel grids into one of 40 distinct classes. Their dataset consists of ModelNet 40 and additionally depth images taken with a Kinect.
[Zhu 2014] transformed 3D meshes into 2D depth images and then combined a deep neural network architecture (Reduced Boltzmann Machine and Convolutional Auto Encoder) for automatic feature extraction as well as traditional 2D image descriptors for each of the multiple projections.

[Shu 2016] proposed a feature descriptor called Principle Depth Images (PTI) to classify 3D models. The main idea is simplifying the input model, apply a multidimensional scaling (MDS) for pose invariance, voxelizing it and then producing a grayscale image for each axis reflecting the voxel count along it. However, their method is computationally expensive and takes 7.5\,min per model, especially because of the MDS.

\subsection{Classification by symmetry detection}
A different approach is detecting symmetric regions and the orbits (transformational path or trajectory) between them in 3D models [Shi 2016]. This method is invariant to scale, reflection, and frame – thus it works without parameter tuning and detects local and global symmetries independent of their size. The working principle is sampling patches, transforming them into a multidimensional feature space and detecting clusters in that space. Then, the authors employ RANSAC to detect the orbit between the symmetric areas.

\section{Identifying Geometric Primitives}

[Bénière 2011] proposed an algorithm to find geometric primitives (planes, cylinders, spheres, cones) in 3D CAD models analyzing the curvature of each vertex. However, this approach does only work with highly-tesselated meshes that have multiple triangles on each plane. Thus, we found their approach not being applicable to the problem of finding geometric primitives in meshes shared by users of platforms such as Thingiverse, where the tesselations vary highly.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mechanism Remix Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Mechanism Mine}


\section{The Model Graph}

A crucial concept allowing the remix of mechanisms is the data structure  we coined ModelGraph. It encodes the parts, interfaces, and connections (the mechanisms) between interfaces in a graph datastructure. Interfaces are the \emph{graph nodes}, which store a reference to their respective part. Mechanisms are encoded as annotated \emph{graph edges} storing in this way a relationship between two interfaces of two parts. 

In our system, when users manipulate the model by adding, connecting, or removing parts, users edit the ModelGraph and not only geometry.
To familiarize with this concept, one could draw an analogy to programming.
Traditional editing of geometry would be analogous to editing code in a text editor by editing characters with the possibility to produce syntax errors. 
Our approach, in contrast, would be similar to editing the abstract syntax tree with an IDE, such as MPS work bench or writing LISP code.
This method has the advantage of each edit preserving certain properties of the program code or 3D model while restricting the freedom of arbitrary edits.
Therefore, we define the graph of a functioning model as consistent, when only complete, that means potentially mechanically working mechanisms are present. It implies that all interfaces are connected to at least one other interface and have exactly one part each, whereas parts can have multiple interfaces.

This consistency is violated only in exceptional cases: The beginning of an actuation chain requires an external force, e.g. an axle requires a motor, or a handle requires a human hand. Similarly, the final effector of the actuation chain is also not connected, as it interfaces with the external world. An example for the latter case would be wheels touching the ground. Because we do not model neither actuators nor the outside world this means that there are interfaces (axle, handle, wheel) that are not connected in a mechanism.


\subsection{The Model Graph Datastructure}

Complementing the 3D model with geometric definitions in a .3dm file we store this ModelGraph in a .json file in the following format:

\begin{lstlisting}[language=javascript]
{
    "parts": [{
		"id": "8e8032b1-310d-4ee0-abce-df2ffe4d34fe",
		"name": "chair leg",
		"interfaces": ["674ab0b8-73d2-497b-aa8f-f0196af2d639"]
	}, {
		"id": "80341b87-b1fc-43fd-97be-edcffe19cb9b",
		"name": "swivel caster",
		"interfaces": ["c08c51d0-9f68-4071-bf25-f2c1d2a79ba0"]
	}],
	"interfaces": [{
		"id": "c08c51d0-9f68-4071-bf25-f2c1d2a79ba0",
		"degreesOfFreedom": ["Z_R"],
		"name": "axle",
		"part": "80341b87-b1fc-43fd-97be-edcffe19cb9b",
		"connections": ["0"]
	}, {
		"id": "674ab0b8-73d2-497b-aa8f-f0196af2d639",
		"name": "bearing",
		"degreesOfFreedom": ["Z_R"],
		"part": "8e8032b1-310d-4ee0-abce-df2ffe4d34fe",
		"connections": ["0"]
	}],
	"connections": [{
		"id": "0",
		"mechanismName": "axle+bearing",
		"source": "674ab0b8-73d2-497b-aa8f-f0196af2d639", // referencing \textbf{ bearing} interface
		"target": "c08c51d0-9f68-4071-bf25-f2c1d2a79ba0" // referencing \textbf{ axle} interface
	}]
} 
\end{lstlisting}

Because we allow circles in our ModelGraph we opted for serializing the graph in three flat lists, namely \say{parts}, \say{interfaces}, and \say{connections}. The different elements link to each other by the use of unique ids. If the ModelGraph were always a tree, we would have used instead a nested json structure representing the minimum spanning tree, where each element directly embeds their connected ones. To avoid data duplication we chose the mentioned three flat lists of objects.

\subsection{Loading the Model Graph}
The files containing 3D geometry are encoded in the \emph{3dm} format for Rhino. Additionally to the geometry file our system also stores the model corresponding \emph{ModelGraph} in a \emph{.json} file.


\subsection{Visualizing the Model Graph}

To communicate the concept of the ModelGraph we present the functionality of navigating through a tree view of the entire graph. By selecting a tree node, which can be a part, interface, or entire mechanism, the system highlights the respective geometry in the scene. The interface is shown in Figure~\ref{fig:visualize-modelgraph}.

The tree view represents a spanning forest of the model graph. To start, our algorithm chooses the node with the highest degree as a root. Then, it recursively traverses its children, adding each to the tree view. In this view, two nodes are siblings if they are interfaces connected by the same mechanism. A part, however, is displayed as a child of its interface. Because parts can have multiple interfaces, we display duplicate subtrees. \todo{how to solve this better?}.

To display the entire ModelGraph, we have to account for more than one connected component because of possibly disconnected subgraphs. Thus, we restart the algorithm with so far unvisited graph nodes if present.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/visualize-modelgraph-highlight-model.png}
    \caption{Visualizing the model graph while highlighting selected geometry in the editor scene \todo{label: part, interface, mechanism}}
    \label{fig:visualize-modelgraph}
\end{figure}

\todo{Algorithm visualizing the ModelGraph}

\begin{lstlisting}[language=python]
pseudocode visualization algorithm

\end{lstlisting}

\section{Remixing Machines by Connecting Mechanisms}

\subsection{File Format Considerations}

Require .STEP models. 
When .STL meshes e have to convert them first into a (Non-uniform rational Basis spline) NURBS/BREP \url{https://wiki.mcneel.com/rhino/meshtonurb} \url{https://www.rhino3d.com/nurbs}. This step is analogous to converting a pixelated image (mesh) into a smooth non-discrete shape (NURBS). We use the converting Macro \emph{\_-MeshToNurb} in \Rhino, which describes every mesh triangle with a NURBS surface. This increases the file size significantly. Thus, for reasons of rendering performance on standard laptop computers we reduce the number of mesh triangles before the conversion which leads to a loss of precision which has been shown insignificant for our purposes.



\subsection{The reusable unit: A Mechanism}

When users import a mechanism the system has to decide which geometry it has to import. To decide this question it runs the following algorithm on the model graph:

\begin{itemize}
    \item find searched <thing> in graph 
    \item if(thing is a part $p$): 
    \begin{itemize}
         \item load all interfaces of part $p$
         \item for all interfaces of $p$: load connected interfaces (traverse all edges) 
    \end{itemize}
    \item else if (thing $t$ is an interface $i$):
        \begin{itemize}
         \item load part $p$ of the interface $i$
         \item load connected interfaces (traverse all edges)
    \end{itemize}
\end{itemize}


%\subsection{Borrowing Part Geometry<probably future work>}


\subsection{Carving out geometry from the fuzzy part}
Never hurt interfaces. Parts are variable.

\subsection{Connecting by adding geometry}

\subsubsection{Ading connecting geometry}
Lofting, tweening.
No Metaball because it requires voxel data.


\subsubsection{Extending/skrinking fuzzy parts (axles, levers) }


\section{Searching Mechanisms}
Multiple keywords. 

\section{Scaling Mechanisms by substituting with a similar model}

\section{Limitations of our approach}
Does not capture and maintain optical properties => not tight when connecting two parts with e.g. a rod

What about begin+end of actuator chain (grip of wheel, shape of grabber)?

Does not maintain volume => pressure of pneumatic mechanisms change

Does not maintain shape => mechanisms of meta materials change


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mechanism Extraction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Mechanism Extraction}
Mechanisms are the components of a model that are most useful for reuse in the scenario of remixing mechanical machines.
For enabling the reuse of mechanisms our system has to identify them. To that end, we offer two distinct approaches (a) manual segmentation and annotation of models and, as an outlook towards a batch processing system (b) automatic classification after manual segmentation.

\section{Annotating mechanisms in 3D models}
To produce the corpus of mechanisms that users can search in we developed a module to annotate 3D models. It is an additional component of our Rhino plug-in <targeted primarily at more expert users>. 
In it, users load 3D models of machines in the .STL, .STEP, or .IGES formats and produce a .3DM file containing so called Rhino block definitions along with a .JSON file encoding the model graph.
Users identify parts and interfaces of machine models and label them. To aim for a consistent corpus the annotation system suggests a set of classes, but users have the freedom to describe a given part with arbitrary text.
Next, they connect one part with one of its potentially multiple interfaces with another interface and its part and thus form a mechanisms, which they also label with a class, e.g. \emph{axle + bearing} or \emph{chain + sprocket}.



\section{Outlook on automatic classification}

To classify already identified parts of a model that might form a mechanism we got inspired by the work of~\cite{Wang:2016:EEC}. We used their implementation of a specific neural network architecture, namely a convolutional auto encoder extreme learning machine (CAE-ELM).


\subsection{Architecture of the CAE-ELM Classifier}

Input for the classifier is a 3D model consisting of polygons encoded in the \emph{.off} file format.
Then, the system discretizes the input, scaling it into a 3D matrix of $16 \times 16 \times 16 = 4096$ binary voxels. This matrix encodes if a cubic voxel is mainly inside or outside the surface mesh of the model.

We employ a training phase with already classified models. First, we train the convolutional auto encoder. It learns to generalize each input model and thus automatically extracts a pattern of all models of the same class, a feature map,  without the design of any manual feature descriptors. Note that the feature extraction is rotation-invariant.
Then, we classify the model with the Extreme Learning Machine (ELM). Because this novel architecture does not use back propagation and is trained in a forward manner, the computational cost for training is drastically reduced by two orders of magnitude in comparison to traditional neural network architectures <cite>.


\subsection{Manual refinement of classification}

To guarantee a high level of quality in our mechanism model corpus we developed a tool too check and correct the automatic classification of mechanisms. For this aim, users open a model containing one or more mechanisms. Then, they see the mechanisms annotated and can edit these annotations, which get saved in the .3dm file containing the model.


\section{Exploring Detection of Geometric Primitives}

Outlook into broader approach of turning mechanism detection into a big data problem.
\begin{itemize}
    \item Input: .STL, the most frequent file type shared on the web today \todo{prove for claim: Thingiverse-paper? Fabrication journal article on STL?}
    \item Detect geometric primitive shapes
    \item When connected: link them into a graph. 
    \item On this graph: find frequent subgraph patterns \todo{check Davide's email}.
    \item Label subgraphs => classifier.
\end{itemize}

\todo{Figure showing hierarchy of triangle mesh, geometric primitives, parts, mechanisms}.

To investigate finding parts axes of movements and parts based on the geometric primitives they consist of, we conducted a series of experiments with different approaches. We want to highlight a random sampling approach, exemplified by the random sample consensus (RANSAC), as well as an analytical approach, exemplified by an algorith focused on curvatures.

\subsection{Finding Geometric Primitives via Curvature Signatures}
Unfortunately, this approach is not practical as it requires densely tesselated meshes. Meshes exchanged online typically contain a minimum number of vertices to save storage and processing costs.

\todo{Show screenshot of example models.}
\todo{Show picture of model in paper proving that it only works if there are multiple triangles below each other on a cylinder surface – which never happens in the wild!}


\subsection{Random Sample Consensus}

Prove with screenshots how much it needs work on proper parameter estimation – CGAL's default methods do not work.


\subsection{Finding Geometric Primitives via Point Clusters}
Density of vertices indicates curved edges. Unsupervised cluster detection.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Implementation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Implementation}

\section{System Architecture Overview}
One Rhino plug-in with several commands.
Show modules.
Show how state is managed.


\subsection{Interesting implementation detail 1}
Show how communication works: sequence diagram for 1 or 2 example user interactions. 

\subsection{Interesting implementation detail 2}

Show how communication works: sequence diagram for 1 or 2 example user interactions. 

\subsection{Interesting implementation detail 3}

Show how communication works: sequence diagram for 1 or 2 example user interactions. 



\section{Environment and external frameworks and libraries}

C\#, .net on Mac via Mono 4.5, Plug-in for Rhinoceros 5.2. UI-Framework Eto <version>.

Mathematica for automatic classification using a neural network architecture proposed and implemented by \cite{Wang:2016:EEC}


\section{Packages}

Discuss the packages and some central classes. 


\subsubsection{The Model Graph}
Adaptor pattern <?>. Composition using a BidirectionalGraph from QuickGraph library. See Figure~\ref{fig:model-graph-classes}.
Nodes: MechanicalInterface, which reference their respective part.
Edges: Connection/Mechanism

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/model-graph-classes.png}
    \caption{The model graph classes <TODO: show types + proper UML syntax showing cardinalities, composition, etc.>}
    \label{fig:model-graph-classes}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Evaluation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Evaluation}


%\section{Evaluating interaction design via user study <first thing I would cut>}

\section{Exemplary generated connections of parts and interfaces}

figure showing $5x10$ images of input and output. 


\section{Evaluating the mechanism classification}

We downloaded <x> models from grabcad.com to classify them. Prior to the classification, we trained our classification neural network to recognize 9 classes of mechanisms, with 10 examples each.
We achieved an accuracy of n~\% and an f-score of <x>. See confusion matrix in \ref{tab:confusion-matrix-classification}.

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
         &  \\
         & 
    \end{tabular}
    \caption{Caption}
    \label{tab:confusion-matrix-classification}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Conclusions \& Future Work}

\section{Automatic extraction of mechanisms from 3d models}
In our system we assume an available corpus of mechanisms to draw from.
As an outlook, we provided a tool for annotators to produce the corpus of mechanism models.
We leave for future work developing a fully-automated classification of mechanisms as a batch processing job.

\section{Preserving resonance, friction, clearance, and tolerance}
In this work we showed both carving out part material as well as adding connecting volume to connect mechanisms. However, there are cases where clearance would be violated. In future work we would like to investigate how to assist users in creating compositions of mechanisms that work not only in the context of their original machine but would also work together. 

When users compose assemble e.g. a train of gears the effect of friction might change. This means that the composition of mechanisms might jam or be too loose respectively. In future work, we plan investigation how to assist users in producing working models by simulating physical friction behavior while during editing.


\section{Improving and understanding machine models}
Parts are fuzzy => machine could be minimized.

Splitting machines?

Reverse-Engineering: how does it work? What does it contain?

Debugging: Does it work as expected?

Generate machines: Permutate combinations of a set of mechanisms.


\cleardoublepage
\chapter{Purgatory}

\section{Walkthrough Alt. B: Creating a two-axis engraving table}
We exemplify/illustrate the Mechanism Remix system by creating a two-axis engraving table out of a two-axis drawing table and a mechanical drill.

\begin{enumerate}
  \item Alt A:\emph{Open file}: To load the initial model of a two-axis drawing table the user uses the \Rhino functionality of opening a file from their file system.
  \item Alt B: \emph{Search} To load the initial model of a two-axis drawing table the user clicks on the \emph{Search Mechanism} button and in the popup search mask types in \say{drawing} or \say{table}. The system searches in the model corpus for mechanisms with the same name. To make the search more robust the mechanisms can be annotated with multiple labels.
  \item \emph{Delete:} To remove the pen and its holder from the model the user clicks on the \emph{Delete Mechanism} button and selects the pen. She then repeats this process with the pen holder. The system remove these parts from both the model graph as well as their geometry from the scene.
  \item \emph{Search:} To include an engraving head the user searches for a \emph{drill + aperture} mechanism and selects one that initially was part of a manual drill.
  \item \emph{Load:} To load the mechanism the user clicks on her preferred hit in the list of search results.
  \item \emph{Placement:} By using the \emph{Move} tool of \Rhino  the user places the drill aperture at the desired location, touching the plotting head of the table, where previously the pen holder was mounted to. 
  
  \item \emph{Connect:} To join the drill mount and the movable plotting head the users has two alternatives:
  \begin{enumerate}
      \item \emph{Automatic filling:} The system then automatically fills the distance between the geometry of the head and the drill holder by reusing part geometry from the model the drill holder was imported from. This operation is viable because our system is intended for the realm of 3D-printed machines and therefore no connections like e.g. screws are necessary.
      \item \emph{Manual Filling:} The user then select the \emph{chewing gum} tool to insert a fillet mass connecting the drill holder with the plotting head. This operation is viable because our system is intended for the realm of 3D-printed machines and therefore no connections like e.g. screws are necessary.       
  \end{enumerate}

  \item \emph{Delete:} However, 3D-printed material is not strong enough to engrave e.g. wood, so the user would delete the drill bit from the model and just keep the aperture.
\end{enumerate}
To make the model fully functional the user would then, after having printed her machine, insert a metallic drill bit into the fabricated drill bit holder. \todo{would a printed drill bit holder even work?}


% ********************************************************************
% Backmatter
%*******************************************************
%\appendix
%\cleardoublepage
%\part{Appendix}
%\include{Chapters/Chapter0A}
%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
\cleardoublepage\include{FrontBackmatter/Declaration}

%*******************************************************
\end{document}
% ********************************************************************
















